<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KDTree</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            /* background-color:rgb(0, 0, 0); */
        }

        .btn-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .chart {
            width: 50%;
            height: 100vh;
            float: left;
            position: relative;
        }

        #scatterchart {
            width: 80%;
            height: 40vw;
            position: absolute;
            bottom: 50px;
        }
    </style>
    <script src="../../assets/echarts.js"></script>
</head>

<body>
    <div id="mychart" class="chart" class="chart" style="width:100%;"></div>
    <div class="chart" style="display: none;">
        <div id="scatterchart"></div>
    </div>
    <div class="btn-container">
        <button class="btn" onclick="insertToTree()">insert</button>
        <button class="btn" onclick="rebuild()">rebuild</button>
        <button class="btn" onclick="openScatter()">scatter</button>
    </div>
    <script src="tree.js"></script>
</body>

</html>